server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy a la API interna (Cloud Map)
  location /api/ {
    proxy_pass http://todo.internal:3000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health {
    proxy_pass http://todo.internal:3000/health;
  }

  location /metrics {
    proxy_pass http://todo.internal:3000/metrics;
  }
}
