# Build stage
FROM node:18-alpine AS builder

# Metadata siguiendo estándares OCI
LABEL maintainer="Grupo 15"
LABEL description="To-Do API con seguridad mejorada"
LABEL version="1.0.0"

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# hadolint ignore=DL3018
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /tmp/*

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install security updates and necessary packages
# hadolint ignore=DL3018
RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Create a non-root user with specific UID/GID
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Copy dependencies from builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy application code with proper ownership
COPY --chown=nodejs:nodejs src ./src
COPY --chown=nodejs:nodejs package*.json ./

# Create data directory with proper permissions
RUN mkdir -p /app/data && \
    chown -R nodejs:nodejs /app/data && \
    chmod 755 /app/data

# Switch to non-root user
USER nodejs

# Expose port (documentation)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "src/index.js"]

# Security hardening notes:
# - Multi-stage build reduces final image size
# - Non-root user (nodejs:1001)
# - Minimal base image (alpine)
# - Security updates applied
# - Health check configured
# - Proper signal handling with dumb-init
# - Minimal file permissions
