sonar.projectKey=proyecto1-devops-2025-g15
sonar.projectName=Proyecto 1 DevOps - To-Do API
sonar.projectVersion=1.0

# Directorios de c칩digo fuente
sonar.sources=src
sonar.tests=tests

# Exclusiones
sonar.exclusions=**/node_modules/**,**/coverage/**,**/data/**

# Cobertura de c칩digo (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Lenguaje
sonar.language=js

# Configuraci칩n de an치lisis
sonar.javascript.node.maxspace=4096
